{
  "name": "digitalhacks-line-bot",
  "version": "1.0.0",
  "description": "LINE Bot for DigitalHacks with automated messaging",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "keywords": ["line-bot", "supabase", "vercel", "automation"],
  "author": "DigitalHacks",
  "license": "MIT"
}